# US English Translations
itemGroup.ThermalRecycling=Thermal Recycling
itemGroup.TagLine=Reduce! Reuse! Recycle!

item.Debris.debris.name=Recycling Debris
item.RecyclingScrap.poor.name=Inferior Scrap
item.RecyclingScrap.standard.name=Scrap
item.RecyclingScrap.superior.name=Superior Scrap
item.RecyclingScrapBox.poor.name=Box of Inferior Scrap
item.RecyclingScrapBox.poor.desc=Smells like musty gym socks
item.RecyclingScrapBox.standard.name=Box of Scrap
item.RecyclingScrapBox.standard.desc=Doesn't look too bad
item.RecyclingScrapBox.superior.name=Box of Superior Scrap
item.RecyclingScrapBox.superior.desc=Surely a box of wonder...
item.ProcessingCore.decomposition.name=Core: Decomposition (Basic)
item.ProcessingCore.decomposition_1.name=Core: Decomposition (Hardened)
item.ProcessingCore.decomposition_2.name=§eCore: Decomposition (Reinforced)
item.ProcessingCore.decomposition_3.name=§3Core: Decomposition (Resonant)
item.ProcessingCore.decomposition_4.name=§5Core: Decomposition (Ethereal)
item.ProcessingCore.extraction.name=Core: Extraction

item.PaperLogMaker.paperlogmaker.name=Paper Log Maker
item.Material.paperlog.name=Paper Log
item.Material.worms.name=Handful of Worms
item.Material.litterBag.name=Litter Bag
item.Material.gardenShears.name=Garden Shears
item.Material.fuelCell.name=Fuel Cell
item.Material.rtgHousing.name=RTG Housing

item.RTGEnergyCell.creative.name=Creative RTG Energy Cell
item.RTGEnergyCell.rtg.name=RTG Energy Cell
msg.RTGEnergyCell.Infinite=Infinite
msg.RTGEnergyCell.Depleted=Depleted
msg.RTGEnergyCell.Send=Send
msg.RTGEnergyCell.Charge=Charge

item.soylentGreen.name=§2Soylent Green
item.soylentYellow.name=§eSoylent Yellow
item.soylentRed.name=§4Soylent Red
msg.itLooksEdible=It looks edible...

tile.PileOfRubble.name=Pile of Rubble
tile.FertileLand.name=Fertile Land
tile.MachineThermalRecycler.name=Thermal Recycler
tile.MachineScrapAssessor.name=Scrap Assessor
tile.MachineComposter.name=Composter
tile.MachineVending.name=Vending Machine
tile.ScrapBlock.scrap.name=Block of Scrap
tile.Lawn.name=Manicured Grass

item.EnergeticRedstoneDust.energeticRedstoneDust.name=Energetic Redstone Dust
tile.EnergeticRedstoneOre.name=Energetic Redstone Ore

msg.MachineVending.adminName=Server Shop
msg.MachineVending.free=FREE

# Additional text for Scrap Assessor lore
msg.ScrapPreview.destroy=Destroy
msg.ScrapPreview.keep=Keep
msg.ScrapPreview.dust=Dust (if possible)

# Machine Status
msg.MachineStatus.idle=Idle
msg.MachineStatus.active=%d%%
msg.MachineStatus.jammed=Jammed!
msg.MachineStatus.needMoreResources=Need more resources!
msg.MachineStatus.outOfPower=Out of power
msg.MachineStatus.needMoreWater=Need water
msg.MachineStatus.cantSeeSky=Need to see the sky

# Village Vend-O strings
msg.VendoFormat=Vend-O-%s
msg.VendoFormat.Priest=Priest
msg.VendoFormat.Librarian=Librarian
msg.VendoFormat.Butcher=Butcher
msg.VendoFormat.Farmer=Farmer
msg.VendoFormat.Blacksmith=Blacksmith
msg.VendoFormat.Herder=Herder
msg.VendoFormat.Arborist=Arborist
msg.VendoFormat.Hunter=Hunter
msg.VendoFormat.Tinker=Tinker
msg.VendoFormat.Dyer=Dyer

# Achievements
achievement.feelingScrappy=Feeling Scrappy!
achievement.feelingScrappy.desc=Craft a Thermal Recycler
achievement.doingMyPart=Doing My Part
achievement.doingMyPart.desc=Use a scrap box
achievement.lottoWinner=Lotto Winner!
achievement.lottoWinner.desc=Get a Nether Star from a Scrap Box
achievement.doinTheTrash=Doin' the Trash!
achievement.doinTheTrash.desc=Clear trash from your inventory using a Litter Bag
achievement.shearBeauty=Shear Beauty
achievement.shearBeauty.desc=Use Garden Shears to create Manicured Lawn
achievement.dystopianFuture=Dystopian Future
achievement.dystopianFuture.desc=Consume §2Soylent Green

# ScrapValue for item lore
msg.ItemScrapValue.none=§eScrap Value: §7None
msg.ItemScrapValue.poor=§eScrap Value: §fPoor
msg.ItemScrapValue.standard=§eScrap Value: §9Standard
msg.ItemScrapValue.superior=§eScrap Value: §6Superior

# Compost Ingredient Value for lore
msg.ItemCompostIngredientValue.brown=§eCompost: §6Brown
msg.ItemCompostIngredientValue.green=§eCompost: §2Green

# Random titles for Enchanted Books that drop from Scrap Boxes
msg.BookTitle0.name=Popular Recycling
msg.BookTitle0.desc=Reduce! Reuse! Recycle!
msg.BookTitle1.name=TPS Report
msg.BookTitle1.desc=PC LOAD LETTER
msg.BookTitle2.name=Sword & Shovel
msg.BookTitle2.desc=Quarterly Minecraft Report
msg.BookTitle3.name=Creeper Monthly
msg.BookTitle3.desc=Phsst! Phsst!
msg.BookTitle4.name=Beautiful Zombie
msg.BookTitle4.desc=101 Beauty Tips
msg.BookTitle5.name=Aviation
msg.BookTitle5.desc=Fly the Porcine Skies!
msg.BookTitle6.name=On Record
msg.BookTitle6.desc=For Discerning Collectors
msg.BookTitle7.name=Steve's Travels
msg.BookTitle7.desc=The End: Is it Really?
msg.BookTitle8.name=Weekly Parody
msg.BookTitle8.desc=Don't Fear the Creeper
msg.BookTitle9.name=Better Blocks and Mines
msg.BookTitle9.desc=Rattle your neighbor with skulls!

# Version checking strings
msg.NewVersionAvailable.recycling=["§6Update Available: §9[",{"text":"§2%s §ev%s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click for CurseForge Project Page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/%s"}},"§9]"]
