# US English Translations
itemGroup.ThermalRecycling=Thermal Recycling
item.Debris.debris.name=Recycling Debris
item.RecyclingScrap.poor.name=Inferior Scrap
item.RecyclingScrap.standard.name=Scrap
item.RecyclingScrap.superior.name=Superior Scrap
item.RecyclingScrapBox.poor.name=Box of Inferior Scrap
item.RecyclingScrapBox.poor.desc=Smells like musty gym socks
item.RecyclingScrapBox.standard.name=Box of Scrap
item.RecyclingScrapBox.standard.desc=Doesn't look too bad
item.RecyclingScrapBox.superior.name=Box of Superior Scrap
item.RecyclingScrapBox.superior.desc=Surely a box of wonder...
item.ProcessingCore.decomposition.name=Core: Decomposition (Basic)
item.ProcessingCore.decomposition_1.name=Core: Decomposition (Hardened)
item.ProcessingCore.decomposition_2.name=§eCore: Decomposition (Reinforced)
item.ProcessingCore.decomposition_3.name=§3Core: Decomposition (Resonant)
item.ProcessingCore.decomposition_4.name=§5Core: Decomposition (Ethereal)
item.ProcessingCore.extraction.name=Core: Extraction

tile.Test.item1.name=Test Block (WIP)
tile.MachineThermalRecycler.name=Thermal Recycler
tile.MachineScrapAssessor.name=Scrap Assessor
tile.MachineComposter.name=Composter
tile.ScrapBlock.scrap.name=Block of Scrap

# Additional text for Scrap Assessor lore
msg.ScrapPreview.destroy=Destroy
msg.ScrapPreview.keep=Keep
msg.ScrapPreview.dust=Dust (if possible)

# Machine Status
msg.MachineStatus.idle=Idle
msg.MachineStatus.active=%d%%
msg.MachineStatus.jammed=Jammed!
msg.MachineStatus.needMoreResources=Need more resources!
msg.MachineStatus.outOfPower=Out of power
msg.MachineStatus.needMoreWater=Need water
msg.MachineStatus.cantSeeSky=Need to see the sky

# Achievements
achievement.feelingScrappy=Feeling Scrappy!
achievement.feelingScrappy.desc=Craft a Thermal Recycler
achievement.doingMyPart=Doing My Part
achievement.doingMyPart.desc=Use a scrap box

# ScrapValue for item lore
msg.ItemScrapValue.none=§eScrap Value: §7None
msg.ItemScrapValue.poor=§eScrap Value: §fPoor
msg.ItemScrapValue.standard=§eScrap Value: §9Standard
msg.ItemScrapValue.superior=§eScrap Value: §6Superior

# Compost Ingredient Value for lore
msg.ItemCompostIngredientValue.brown=§eCompost: §6Brown
msg.ItemCompostIngredientValue.green=§eCompost: §2Green
