#Russian translation by Grom PE [15 Jun 2015]
itemGroup.ThermalRecycling=Thermal Recycling
itemGroup.TagLine=Разделяй и перерабатывай!

option.recycling.sneakingonly=Показывать с нажатым Shift

item.Debris.debris.name=Переработанный мусор
item.RecyclingScrap.poor.name=Хлам
item.RecyclingScrap.standard.name=Лом
item.RecyclingScrap.superior.name=Ценный лом
item.RecyclingScrapBox.poor.name=Коробка хлама
item.RecyclingScrapBox.poor.desc=Кажется, чем-то пахнет
item.RecyclingScrapBox.standard.name=Коробка лома
item.RecyclingScrapBox.standard.desc=Неплохие детали
item.RecyclingScrapBox.superior.name=Коробка ценного лома
item.RecyclingScrapBox.superior.desc=Мечта каждого механика
item.ProcessingCore.decomposition.name=Ядро расщепления (Основн.)
item.ProcessingCore.decomposition_1.name=Ядро расщепления (Усилен.)
item.ProcessingCore.decomposition_2.name=§eЯдро расщепления (Укреплён.)
item.ProcessingCore.decomposition_3.name=§3Ядро расщепления (Резонирующ.)
item.ProcessingCore.decomposition_4.name=§5Ядро расщепления (Эфирн.)
item.ProcessingCore.extraction.name=Ядро извлечения

item.PaperLogMaker.paperlogmaker.name=Макулатуратор
item.Material.paperlog.name=Макулатура
item.Material.worms.name=Горсть червей
item.Material.litterBag.name=Мешок мусора
item.Material.gardenShears.name=Садовые ножницы
item.Material.fuelCell.name=Капсула топлива
item.Material.rtgHousing.name=RTG Корпус
item.Material.rtgDepleted.name=Отработанная RTG энергетическая капсула

item.RTGEnergyCell.creative.name=Творческая RTG энергетическая капсула
item.RTGEnergyCell.rtg.name=RTG энергетическая капсула
msg.RTGEnergyCell.Infinite=Бесконечная
msg.RTGEnergyCell.Send=Отправить
msg.RTGEnergyCell.Charge=Зарядить

item.soylentGreen.name=§2Зеленый Сойлент
item.soylentYellow.name=§eЖелтый Сойлент
item.soylentRed.name=§4Красный Сойлент
msg.itLooksEdible=Выглядит съедобно...

tile.PileOfRubble.name=Кучка щебня
tile.FertileLand.name=Удобренная земля
tile.MachineThermalRecycler.name=Термический перерабатыватель
tile.MachineScrapAssessor.name=Оценщик мусора
tile.MachineComposter.name=Компостер
tile.MachineVending.name=Торговый автомат
tile.MachineVendingTop.name=Торговый автомат
tile.ScrapBlock.scrap.name=Блок мусора
tile.Lawn.name=Ухоженная трава
tile.MachineBatteryRack.name=Стойка батарей

item.EnergeticRedstoneDust.energeticRedstoneDust.name=Энергетическая красная пыль
tile.EnergeticRedstoneOre.name=Энергетическая красная руда

msg.MachineVending.adminName=Серверный магазин
msg.MachineVending.free=БЕСПЛАТНО

# Additional text for Scrap Assessor lore
msg.ScrapPreview.destroy=Уничтожить
msg.ScrapPreview.keep=Оставить
msg.ScrapPreview.dust=Раздробить (если возможно)

# Machine Status
msg.MachineStatus.idle=Бездействие
msg.MachineStatus.active=%d%%
msg.MachineStatus.jammed=Замятие!
msg.MachineStatus.needMoreResources=Нужно больше ресурсов!
msg.MachineStatus.outOfPower=Разряжен
msg.MachineStatus.needMoreWater=Нужна вода
msg.MachineStatus.cantSeeSky=Нужно открытое небо

# Village Vend-O strings
msg.VendoFormat=Vend-O-%s
msg.VendoFormat.Priest=Жрец
msg.VendoFormat.Librarian=Библиотекарь
msg.VendoFormat.Butcher=Мясник
msg.VendoFormat.Farmer=Фермер
msg.VendoFormat.Blacksmith=Кузнец
msg.VendoFormat.Herder=Пастух
msg.VendoFormat.Arborist=Лесник
msg.VendoFormat.Hunter=Охотник
msg.VendoFormat.Tinker=Ремесленник
msg.VendoFormat.Dyer=Красильщик

# Achievements
achievement.feelingScrappy=Мусорно!
achievement.feelingScrappy.desc=Сделать термический перерабатыватель
achievement.doingMyPart=Делаю что могу
achievement.doingMyPart.desc=Использовать коробку мусора
achievement.lottoWinner=Победитель Лото!
achievement.lottoWinner.desc=Получить Звезду Края из коробки мусора
achievement.doinTheTrash=Играя Трэш!
achievement.doinTheTrash.desc=Очистить инвентарь с помощью Мешка мусора
achievement.shearBeauty=Ножницы красоты
achievement.shearBeauty.desc=Используя Садовые ножницы сделать Ухоженную траву
achievement.dystopianFuture=Мрачное будущее
achievement.dystopianFuture.desc=Употребить §2Зеленый Сойлент

# ScrapValue for item lore
msg.ItemScrapValue.none=§eЦенность лома: §7Нет
msg.ItemScrapValue.poor=§eЦенность лома: §fХлам
msg.ItemScrapValue.standard=§eЦенность лома: §9Обычный
msg.ItemScrapValue.superior=§eЦенность лома: §6Ценный

# Compost Ingredient Value for lore
msg.ItemCompostIngredientValue.brown=§eКомпост: §6Коричневый
msg.ItemCompostIngredientValue.green=§eКомпост: §2Зеленый

# Random titles for Enchanted Books that drop from Scrap Boxes
msg.BookTitle0.name=Популярная переработка
msg.BookTitle0.desc=Разделяй и перерабатывай!
msg.BookTitle1.name=TPS Отчет
msg.BookTitle1.desc=PC ЗАГРУЗОЧНОЕ СООБЩЕНИЕ
msg.BookTitle2.name=Мечом и Лопатой
msg.BookTitle2.desc=Ежеквартальный Minecraft отчет
msg.BookTitle3.name=Ежемесячный крипер
msg.BookTitle3.desc=Пшшш! Пшшш!
msg.BookTitle4.name=Прекрасный зомби
msg.BookTitle4.desc=101 Совет по красоте
msg.BookTitle5.name=Авиация
msg.BookTitle5.desc=Лети на свиные небеса!
msg.BookTitle6.name=На записи
msg.BookTitle6.desc=Для взыскательных коллекционеров
msg.BookTitle7.name=Путешествия Стива
msg.BookTitle7.desc=Энд: Он существует?
msg.BookTitle8.name=Еженедельная пародия
msg.BookTitle8.desc=Не бойся крипера
msg.BookTitle9.name=Лучше блоки и шахты
msg.BookTitle9.desc=Гремящие черепа соседей!

# Version checking strings
msg.NewVersionAvailable.recycling=["§6Update Available: §9[",{"text":"§2%s §ev%s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click for CurseForge Project Page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/%s"}},"§9]"]
